{
	"name": "Junhee Lim",
	"icons": [
		{
			"src": "/images/purdue-logo.jpg",
			"sizes": "192x192",
			"type": "image/jpeg"
		},
		{
			"src": "/images/purdue-logo.jpg",
			"sizes": "512x512",
			"type": "image/jpeg"
		}
	]
}
